# Assessment

./: pom.xml
.github/workflows/: consumer-ci.yml  provider-ci.yml
src/test/java/com/ust/sdet/contract/oms/: OmsProviderVerification.java
src/test/java/com/ust/sdet/contract/pos/: OmsClient.java  PosOmsConsumerPactTest.java
src/test/java/com/ust/sdet/ui/: AvailabilityBadgetest.java  HomePage.java
